<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BMI Calculator</h1>
<form action="/bmicalculator" method="post">
    <input type="text" name="height" placeholder="Enter height">
    <input type="text" name = "weight" placeholder="Enter weight">
    <button type="submit" name="submit">BMI Calculate</button>
</form>    
</body>
</html>